{
    "name": "capstone",
    "version": "1.0.0",
    "main": "index.js",
    "repository": {
      
    },
    "license": "MIT",
    "dependencies": {
      "concurrently": "^3.1.0"
    },
    "scripts": {
      "install": "cd client && yarn",
      "start": "cd client && yarn start"
    }
  }